:root {
  /* Fuente */
  --font-1: "Poppins", sans-serif;
  --font-2: "PT Serif", serif;
  --font-3: "Montserrat", sans-serif;

  /* 1rem = 10px */
  font-size: 62.5%;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #fafafa;
  font-family: var(--font-1);
  font-size: 1.6rem;
}

/* Utils */

.container {
  max-width: 100rem;
  width: 90%;
  margin: 0 auto;
}

/* Header */
header {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-around;
  }

}

header h2 {
  font-family: var(--font-2);
  font-weight: 700;
  font-size: 3.6rem;
}

header h3 {
  font-size: 1.8rem;
  font-weight: 600;
}

header p {
  font-size: 1.4rem;
  font-weight: 400;
}

@media (min-width: 768px) {

  header h2 {
    flex: 0 1 50%;
  }

  .intro {
    flex: 0 1 40%;
    text-align: justify;
  }

  header p {
    font-size: 1.8rem;
  }
}

/* Body */
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 8rem auto;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
}

/* Cards */
.card {
  display: flex;
  justify-content: center;
}

.card:nth-child(even) {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .card:nth-child(even) {
    padding-top: 0rem;
  }

  .card:nth-child(3n + 2) {
    padding-top: 7rem;
  }
}

.pos {
  writing-mode: vertical-rl;
  margin: 0;
}

.name {
  font-weight: 600;
  margin: 0;
}

.avatar {
  width: 100%;
  max-width: 25rem;
  text-align: center;
}

/* Footer */
footer p {
  color: #a9a9a9;
  font-family: var(--font-3);
  font-size: 1.4rem;
  text-align: center;
  margin: 0 auto 2rem auto;
}